# home-service-gateway

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/moran/home/service/: HomeServiceGatewayApplication.java
src/main/java/com/moran/home/service/gateway/: HomeServiceGatewayApplication.java
src/main/java/com/moran/home/service/gateway/api/: ProviderService.java
src/main/java/com/moran/home/service/gateway/api/impl/: ProviderServiceImpl.java
src/main/java/com/moran/home/service/gateway/dao/: ServiceProviderRepository.java
src/main/java/com/moran/home/service/gateway/delegate/: ProviderServiceDelegate.java
src/main/java/com/moran/home/service/gateway/models/: Address.java  CityTownVillage.java  Country.java  District.java  ServiceProvider.java  StateProvince.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/moran/home/service/gateway/: HomeServiceGatewayApplicationTests.java
