## MySQL config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/homeservice_views
spring.datasource.username=moran
spring.datasource.password=abcd.1234

##CXF COnfiguration
cxf.path=/homeservice/v1

## Active MQ Configuration
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin